spring.datasource.url=jdbc:mysql://localhost:3306/boot_restjsp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Veer@9742
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

